<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">  
    <!-- endbuild -->  
    <title>Curso FullStack</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>  
          </button>  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li> 
              </ul>
          </div>
      </nav>
      
          
      <div class="jumbotron">
        <h1>Hoteles</h1>
      </div>
      
      <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>  
         </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque justo nec mauris varius suscipit. Aliquam ullamcorper lorem in lectus faucibus placerat. Donec pretium tincidunt velit. Sed non massa diam. Mauris sit amet sem leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam varius nisi ac porttitor tincidunt. Duis in dapibus nunc. Nunc nunc nibh, varius eu convallis et, blandit ac ante 
         </span>
        

      </div>
    
	  <footer>
          <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                  <a href="http//www.facebook.com">Facebook</a>
                  <a href="http//www.twitter.com">Twitter</a>
                  <a href="http//www.instagram.com">Instagram</a>
              </div>
              <div class="col-sm-4">
                  <address>
                      <h3>Oficina Central</h3>
                      <p>Bogota 245, Colombia</p> 
                      <p>+5765895425</p>   
                      <p>Correomio@gmail.com</p>
                  </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="http://www.nosotros.com">Nosotros</a>
                  <a href="http://www.precios.com">Precios</a>
                  <a href="http://www.terminos.com">Termino y condiciones</a>
              </div>
          </div>      
      </footer>
      
	<link rel="stylesheet" href="css/main.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
      <!-- build:js dist/about.js -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <!-- endbuild -->
  </body>
</html>