<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->  
    <title>Curso FullStack</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>  
          </button>  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li> 
              </ul>
          </div>
      </nav>
      
          
      <div class="jumbotron">
        <h1>Hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>  
        </nav>  
        <div class="row">
            <div class="col-sm-4">
                
                <h3>Como Funciona</h3>
                <p>Busca los lugares de acuerdo a tu preferencia.</p> 
                
            </div>
            <div class="col-sm-4">
                
                    <h3>Donde reservar</h3>
                    <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p> 
                
            </div>
            <div class="col-sm-4">
                
                <h3>Como Pago</h3>
                <p>Utiliza tu tarjeta favorita.</p> 
            </div>
        </div>
        <hr>
    <!--Carousel-->      
       <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/playa.jpeg" alt="Primer slide">   
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/hotels.jpg" alt="Segundo slide">   
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/habitacion.jpg" alt="Tercer slide">   
            </div>  
           </div>
           <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>   
           </a>
           <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>   
           </a>
       </div>  

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hbarcelona2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body ">
                    <h5 class="card-title ">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted ">España</h6> 
                    <p class="card-text">Busca los lugares de acuerdo a tu preferencia.</p> 
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hbarcelona.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body ">
                    <h5 class="card-title ">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted ">Argentina</h6> 
                    <p class="card-text">Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p> 
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div> 
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hbarcelona2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body ">
                    <!--tooltip -->
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas cuentan con clases de tango gratis">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted ">Perú</h6> 
                    <p class="card-text">Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p> 
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div> 
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hbarcelona.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body ">
                    <h5 class="card-title ">Hotel Río de Janeiro</h5>
                    <h6 class="card-subtitle text-muted ">Brasil</h6> 
                    <p class="card-text">Busca los lugares de acuerdo a tu preferencia.</p> 
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hbarcelona2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body ">
                    <h5 class="card-title ">Hotel Bogotá</h5>
                    <h6 class="card-subtitle text-muted ">Colombia</h6> 
                    <p class="card-text">Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p> 
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hbarcelona.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body ">
                    <h5 class="card-title ">Hotel Cartagena</h5>
                    <h6 class="card-subtitle text-muted ">Colombia</h6> 
                    <p class="card-text">Busca los lugares de acuerdo a tu preferencia.</p> 
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hbarcelona2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body ">
                    <h5 class="card-title ">Hotel Medellín</h5>
                    <h6 class="card-subtitle text-muted ">Colombia</h6> 
                    <p class="card-text">Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p> 
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hbarcelona.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body ">
                    <h5 class="card-title ">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted ">España</h6> 
                    <p class="card-text">Busca los lugares de acuerdo a tu preferencia.</p> 
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
        </div>
    <!--formulario que aparece con el boton contacto, y se sobrepone en la pantalla, el boton esta mas arriba-->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="messaje-text" class="col-form-label">Mensaje:</label>
                            <input type="text" class="form-control" id="messaje-text">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>    
            </div>              
        </div>
      </div>
          
    </div>
	  <footer>
          <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                  <a href="http//www.facebook.com">Facebook</a>
                  <a href="http//www.twitter.com">Twitter</a>
                  <a href="http//www.instagram.com">Instagram</a>
              </div>
              <div class="col-sm-4">
                  <address>
                      <h3>Oficina Central</h3>
                      <p>Bogota 245, Colombia</p> 
                      <p><span class="oi oi-phone footer-address-icon"></span>+5765895425</p>   
                      <p>Correomio@gmail.com</p>
                  </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="http://www.nosotros.com">Nosotros</a>
                  <a href="http://www.precios.com">Precios</a>
                  <a href="http://www.terminos.com">Termino y condiciones</a>
              </div>
          </div>      
      </footer>
      
	<link rel="stylesheet" href="css/main.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
      
      <!-- build:js dist/index.js -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
      
      
      
  </body>
</html>